<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Story</title>
<style type="text/css">
a:link{
  color:white;
}
a:visited{
  color:white;
}
.auto-style1 {
	margin-left: 0px;
	color: #FFFFFF;
}
.auto-style2 {
	text-align: center;
	color: #FFFFFF;
	font-family: "Engravers MT";
}
.auto-style3 {
	color: #FFFFFF;
}
.auto-style4 {
	text-align: center;
	color: #FFFFFF;
	font-family: "Courier New", Courier, monospace;
	font-size: x-large;
}
.auto-style5 {
	font-size: xx-large;
}
.auto-style7 {
	text-align: center;
	color: #FFFFFF;
	font-size: xx-large;
	font-family: "Engravers MT";
}
.auto-style8 {
	color: #FFFFFF;
	font-family: Broadway;
	font-size: x-large;
	margin-bottom: 0px;
}
.auto-style9 {
	margin-top: 0px;
}
.auto-style10 {
	text-decoration: underline;
}
</style>
</head>

<body style="background-image: url('images/3RzaoP.jpg'); background-attachment: fixed">
<div style="height: 937px" >
	<div style="height: 35px">
		<div id="Title" style="width: 219px; position: relative; left: 18px; top: 0px;" class="auto-style7">
			Speed <span class="auto-style10">UP</span></div>
		<div id="intro" style="width: 883px; position: relative; right: -259px; top: -36px; left: 259px;" class="auto-style3">
			In our game we have two friends stuck in a room in a nuclear power 
			plant and they have to find a way to stop an active alarm which is 
			threatening their lives. They have to get out before it is too late 
			because the place will explode . At first they will start looking 
			for anything that can help them in this darkness.They will find a 
			book on a table which has a floppy disk hidden inside it ,so the 
			players must put this floppy in the pc to begin the game.</div>
		<div id="logo" style="width: 155px; position: relative; left: 1194px; top: -99px; height: 57px;" class="auto-style3">
			<img alt="Logo" height="59" src="images/AIM%20Logo%20-%20Copy.png" width="135" /></div></div>
	<div style="height: 881px; width: 1386px">
		<div id="phases" class="auto-style4" style="width: 191px; height: 51px; position: relative; left: 0px; top: 57px; color: #FFFFFF; text-decoration: none;">
			<span class="auto-style5">Pathes</span><br />
			<br />
			<a href="images/path 1-page-001.jpg">Path 1</a><br />
			<br />
			<a href="images/path 2-page-001.jpg">Path 2</a><br />
			<br />
			<a href="images/path 3-page-001.jpg">Path 3</a><br />
			<br />
			<a href="images/path 4-page-001.jpg">Path 4</a><br />
			<br />
			<a href="images/path 5-page-001.jpg">Path 5</a><br />
			<br />
			<a href="images/path 6-page-001.jpg">Path 6</a></div>
		<div id="variable" style="width: 199px; position: relative; left: 1135px; top: 43px;" class="auto-style8">
			Time Counter</div>
		<div id="graph" style="width: 258px; position: relative; left: 259px; top: -18px; float: inherit; height: 200px;">
			<img alt="Graph" class="auto-style1" height="782" src="images/PDFtoJPG.me-1.jpg" width="866" /></div>
		<a href="images/imgonline-com-ua-twotoone-xLlP01EHZsqUq.jpg" id="ending image" class="auto-style2" style="width: 227px; position: relative; left: 11px; top: 221px;">
			More Information</a>
		<div id="reason" style="width: 189px; position: relative; left: 1134px; top: -133px;" class="auto-style3">
			<img alt="Counter" height="94" src="images/ElatedGracefulKingbird-size_restricted.gif" width="184" class="auto-style9" /></div></div>
</div>
</body>

</html>
